        upstream tomee-app {
              least_conn;
              server tomee:8080 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 8080;
         
              location / {
                proxy_pass http://tomee-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
